<?php

return [
    'disks' => [
        /*
        |--------------------------------------------------------------------------
        | Хранилище для сохранения файлов по умолчанию
        |--------------------------------------------------------------------------
        |
        | В это хранилище будут сохраняться все новые файлы,
        | загружаемые пользователями по умолчанию
        |
        | Значение должно соответствовать одному из значений в списке "available"
        |
        */
        'default'   => env('STORAGE_DEFAULT_DISK'),

        /*
        |--------------------------------------------------------------------------
        | Список доступных хранилищ
        |--------------------------------------------------------------------------
        |
        | В этом списке содержатся имена дисков, которые
        | используются для хранения и загрузки файлов
        |
        | Настройки подключения к хранилищу должны быть
        | предварительно установлены в конфигурации "filesystems.disks"
        |
        */
        'available' => [
            env('STORAGE_DEFAULT_DISK'),
        ],
    ],

    'database' => [
        //
    ],

    'functions' => [
        'archive_files' => env('CLOUD_FUNCTION_URL_ARCHIVE_FILES'),
    ],

    'base_url' => env('STORAGE_BASE_URL'),
];
